<head>
  <style >
  /*
    .beep12 {
          background: url("images/loginlog.jpg")no-repeat;
         background-size: all;
         border-radius: 100px;
         width: 100%;

      }
      .beep2 {
          
         border-radius: 100px;
         width: 100%;

      }
 */
 .background{
  height:100vh;
  width:100vw;
  background-color:#ffd66A;
  position: relative;
}
#title{
  font:white;
  position: absolute;
  top:10%;
  left:50%;   
  transform: translate(-50%, -10%);
  font-family:Tahoma, Geneva, sans-serif;
  color:white;
  font-size:50px;
}


/*tutorial*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


  </style>


</head>



<div class="background">
   <img src="images/logo_white.png"
   style=" position:absolute; top:2vh; left:2vw; width: 6vw; height: 5vw;">
   <div class="row" id="title" style="font-size: 5vw">Where would you like to start?</div>
   <div class="row" style="height: 30vh"></div>

   <div class="row">
      <div class="large-offset-1 small-offset-1  large-3 columns Imageborder">
        <a href="#/team" title="Team">
          <img src="images/menu/team.png" style=" width: 15vw; height: 15vw;" alt="Team">
           
        </a>
      </div>
      <div class="large-offset-1 large-3 small-offset-3 small-12  columns Imageborder">
        <a href="#/" id="myBtn" ng-click="mainMenu.modal()" title="Tutorial">
           <img src="images/menu/tutorial.png" style=" width: 15vw; height: 15vw;" alt="Tutorial">
        </a>
      </div>
      <div class="large-offset-1 small-offset-1  large-3  columns Imageborder">
        <a href="#/work" title="Projects">
          <img src="images/menu/projects.png" style=" width: 15vw; height: 15vw;" alt="Projects">
        </a>
      </div>
   </div>
   <div class="row">
       <div class="large-offset-3 large-3 small-offset-3 columns Imageborder">
        <a href="#/settings" title="Settings">
            <img src="images/menu/settings.png" style=" width: 15vw; height: 15vw;" alt="Settings">
        </a>
      </div class="large-offset-3 large-3 small-offset-3 columns Imageborder" >
        <a ng-click="mainMenu.logOut()" title="Log Out">
          <img src="images/menu/logout.png" style=" width: 15vw; height: 15vw;position: relative;left:10%" alt="Log Out">
        </a>
   </div>

<!--tutorial -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="text-align: center;">
    <span class="close" ng-click="mainMenu.close()">x</span>
    <p style="font-family:Tahoma, Geneva, sans-serif;
  color:#68bce9;font-size:50px;">
  Tutorial
  </p>
    <img src="images/menu/tutorial_modal.png">
  </div>

</div>




<!-- <ui-layout options="{ flow : 'column' }">
  <ui-layout-container>
    One
  </ui-layout-container>
  <ui-layout-container>
    Two
  </ui-layout-container>
  <ui-layout-container>
    Three
  </ui-layout-container>
</ui-layout> -->